meta {
  name: 2. Create Voice Channel
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/channels
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "name": "voice-chat",
    "kind": "voice",
    "metadata": {
      "user_limit": 10
    }
  }
}

script:post-response {
  const body = res.getBody();
  const status = res.getStatus();
  if (status === 200 || status === 201) {
    bru.setVar("voiceChannelId", body.data.id);
  }
}

settings {
  encodeUrl: true
}
